<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>

  <body>
    <div id="container">
      <header>
        <div id="logo"></div>
        <p>Taking booleaners from A to B</p>
      </header>

      <section>
        <div class="menu">
          <button>Prenota</button>
          <button>Termina Prenotazione</button>
          <button>Accendi Luci</button>
        </div>
      </section>

      <main>
          <div class="monopattini">
            <input type="checkbox" name="select">
            <h1>Monopattino Gino22</h1>
            <h3>Via Guadalameri - a 200m da te</h3>
            <div>Stato Carica</div>
            <div class="barra gino"></div>
          </div>

          <div class="monopattini">
            <input type="checkbox" name="select">
            <h1>Monopattino Mike24</h1>
            <h3>Via Guadalameri - a 400m da te</h3>
            <div>Stato Carica</div>
            <div class="barra mike"></div>
          </div>

          <div class="monopattini">
            <input type="checkbox" name="select">
            <h1>Monopattino Fede22</h1>
            <h3>Via Guadalameri - a 590m da te</h3>
            <div>Stato Carica</div>
            <div class="barra fede"></div>
          </div>
      </main>
    </div>
 </body>
</html>
